<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DCN_GMCP</title>
    <style>
        body {
            background-color: black;
            color: white;
        }
        h1 {
            text-align: center;
            color: blueviolet;
            text-shadow: 1px 1px 30px turquoise;
        }
        .tabuada {
            text-align: center;
            margin: 50px 50px;
        }
    </style>
</head>
<body>
    <h1>Tabuada Do 8:</h1>
    <div class="tabuada">
    <script>
        i=8;

        for (
            let i = 1; 
            i <= 10000; i++) {
            var n = i * 8
    document.write(n +", "  );
        }
    </script>
    </div>

</body>
</html>