<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qual a Importancia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="menu-principal">
            <img class="logo" src="./img/txtDvnCmd.png" alt="A Divina Comédia">
            <img onclick="insta()" class="insta" src="https://i.pinimg.com/474x/8d/66/9b/8d669b63358117e3ff9fb28f1d7bb3c7.jpg" alt="Instagram">
        </div>
        <div class="fundo-menu">
            <img id="imagemdivina" src="./img/banner.jpeg" > 
        </div>
        <div class="menu-topicos">                    
            <nav class="menu-links">
                    <a  href="oquee.html">O que é?</a> 
                    <a  href="quemedante.html">Autor</a> 
                    <a  href="qualointuito.html">Intuito</a> 
                    <a  href="inicio.html">Historia</a> 
                    <a  href="importancia.html">Importância</a> 
                    <a  href="referencias.html">Referências</a> 
            </nav>
        </div>
    </header>
    <main>
       
        <div class="criadores-site">
            <br>
            <h3 class="texto-titulo">Importancia</h3>
          <br>
            
            <div>
                <p class="nome-autor">
                    A "Divina Comédia" é uma obra de importância transcendente que continua a fascinar e inspirar leitores e estudiosos até os dias de hoje, não apenas por sua riqueza literária e artística, mas também por sua profundidade filosófica, sua relevância social e sua influência duradoura na cultura ocidental. <br><br>

1.	Literário e Artístico: A obra é um marco na história da literatura italiana e mundial. Dante revolucionou a literatura ao escrever em italiano vernáculo, em vez do latim, tornando a obra acessível a uma audiência mais ampla. Além disso, sua estrutura métrica, rica simbologia e imagens vívidas influenciaram inúmeros escritores e artistas ao longo dos séculos. <br><br>
2.	Religioso e Filosófico: A "Divina Comédia" aborda questões teológicas, morais e filosóficas profundas, explorando temas como o pecado, a redenção, a justiça divina, a vida após a morte e a natureza do amor divino. Dante utiliza sua jornada pelo Inferno, Purgatório e Paraíso para refletir sobre a condição humana e a busca pela transcendência espiritual. <br><br>
3.	Político e Social: A obra reflete o contexto político e social conturbado da Itália medieval, com suas divisões políticas, rivalidades entre cidades-estados e corrupção na Igreja. Dante utiliza o Inferno como uma alegoria das injustiças e corrupções terrenas, criticando figuras políticas e religiosas de seu tempo. <br><br>
4.	Cultural e Identitário: A "Divina Comédia" desempenhou um papel crucial na formação da identidade cultural italiana, contribuindo para a unificação linguística e cultural da Itália. A obra também influenciou a visão do além-vida na cultura popular, moldando representações do Inferno, Purgatório e Paraíso em diversas formas de arte ao longo dos séculos.
<br><br>
                    </p>
                <br>
            </div>
         
        </div>
        <quebra-linha id="quebra"></quebra-linha>
        <p class="copyright"><strong>Todos os direitos reservados © 2024</strong></p>
    </main>
    <script src="script.js"></script>
</body>
</html>