<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Divina Comédia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="menu-principal">
            <img class="logo" src="./img/txtDvnCmd.png" alt="A Divina Comédia">
            <img onclick="insta()" class="insta" src="https://i.pinimg.com/474x/8d/66/9b/8d669b63358117e3ff9fb28f1d7bb3c7.jpg" alt="Instagram">
        </div>
        <div class="fundo-menu">
            <img id="imagemdivina" src="./img/banner.jpeg" > 
        </div>
        <div class="menu-topicos">                    
            <nav class="menu-links">
                    <a  href="oquee.html">O que é?</a> 
                    <a  href="quemedante.html">Autor</a> 
                    <a  href="qualointuito.html">Intuito</a> 
                    <a  href="inicio.html">Historia</a> 
                    <a  href="importancia.html">Importância</a> 
                    <a  href="referencias.html">Referências</a> 
            </nav>
        </div>
    </header>
    <main>
        <div class="quebra-linha">.</div>
        <div class="criadores-site">
            <br>
            <h2 class="texto-titulo">Conheça os Criadores do Site</h2>
            <br>
            <table class="tabela">
                <tr>
                    <td><img class="foto-autor" src="./img/otavio.png" alt="Otavio"></td>
                    <td><img class="foto-autor" src="./img/joao.png" alt="Joao"></td>
                    <td><img class="foto-autor" src="./img/giovanna.jpg" alt="Giovanna"></td>
                </tr>
                <tr>
                    <td><p class="nome-autor">Otavio</p></td>
                    <td><p class="nome-autor">João</p></td>
                    <td><p class="nome-autor">Giovanna</p></td>
                </tr>
                <br>
            </table>
            <table class="tabela">
                <tr>
                    <td><img class="foto-autor" src="./img/elizabete.jpg" alt="Elizabete"></td>
                    <td><img class="foto-autor" src="./img/hillary.jpg" alt="Hillary"></td>
                </tr>
                <tr>
                    <td><p class="nome-autor">Elizabete</p></td>
                    <td><p class="nome-autor">Hillary</p></td>
                </tr>
            </table>
        </div>
        <hr>
        <p class="copyright"><strong>Todos os direitos reservados © 2024</strong></p>
    </main>
    <script src="script.js"></script>
</body>
</html>