<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O inicio da Historia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="menu-principal">
            <img class="logo" src="./img/txtDvnCmd.png" alt="A Divina Comédia">
            <img onclick="insta()" class="insta" src="https://i.pinimg.com/474x/8d/66/9b/8d669b63358117e3ff9fb28f1d7bb3c7.jpg" alt="Instagram">
        </div>
        <div class="fundo-menu">
            <img id="imagemdivina" src="./img/banner.jpeg" > 
        </div>
        <div class="menu-topicos">                    
            <nav class="menu-links">
                    <a  href="oquee.html">O que é?</a> 
                    <a  href="quemedante.html">Autor</a> 
                    <a  href="qualointuito.html">Intuito</a> 
                    <a  href="inicio.html">Historia</a> 
                    <a  href="importancia.html">Importância</a> 
                    <a  href="referencias.html">Referências</a> 
            </nav>
        </div>
    </header>
    <main>
       
        <div class="criadores-site">
            <br>
            <h2 class="texto-titulo">Enredo</h2>
          
            <br>
            <p class="nome-autor">A jornada de Dante começa no "Inferno", onde ele se encontra perdido em uma floresta escura, representando o pecado e o afastamento de Deus. Ele é guiado por Virgílio, o poeta romano, através dos nove círculos do Inferno, cada um habitado por almas condenadas a punições que correspondem aos seus pecados terrenos. No caminho, Dante encontra uma variedade de figuras históricas, mitológicas e contemporâneas, desde os traidores como Judas Iscariotes e Brutus até personalidades famosas como Cleópatra e Odisseu. Cada círculo é mais profundo e terrível do que o anterior, culminando no centro do Inferno, onde Satanás está preso em um lago de gelo, representando a separação eterna de Deus. Dentre os círculos do inferno temos:</p>
            <br>
            <p class="nome-autor">•	Limbo: O primeiro círculo do Inferno é o Limbo, onde as almas das pessoas virtuosas que não foram batizadas são punidas com a eterna privação da visão de Deus.</p>
            <p class="nome-autor">•	Luxúria: O segundo círculo é destinado aos luxuriosos, onde os pecadores são castigados pelos vendavais incessantes, simbolizando as tempestades de paixão que eles experimentaram na vida.</p>
            <p class="nome-autor">•	Gula: O terceiro círculo é o lar dos gulosos, que são punidos por estarem imersos em uma lama fétida e pestilenta, representando a sujeira e a escória que caracterizaram suas vidas terrenas.</p>
            <p class="nome-autor">•	Avareza e Prodigalidade: O quarto círculo é dividido em duas metades, uma para os avarentos e outra para os pródigos, ambos sendo castigados por rolar pesadas pedras em direções opostas.</p>
            <p class="nome-autor">•	Ira e Apatia: O quinto círculo é o reino da ira e da apatia, onde os pecadores são imersos em um pântano fervente, representando a fúria e a indiferença que dominaram suas vidas.</p>
            <p class="nome-autor">•	Heresia: O sexto círculo é para os hereges, que são aprisionados em sepulturas flamejantes, simbolizando o ardor eterno da condenação.</p>
            <p class="nome-autor">•	Violência: O sétimo círculo é dividido em três anéis concêntricos, cada um destinado a uma categoria de pecadores violentos: contra si mesmos, contra o próximo e contra Deus, a natureza e a arte.</p>
            <p class="nome-autor">•	Fraude: O oitavo círculo é destinado aos fraudulentos, onde os pecadores são punidos de acordo com o tipo de fraude que cometeram, como simonia, hipocrisia, traição e falsificação.</p>
            <p class="nome-autor">•	Traidores: O nono círculo é o mais profundo e terrível, onde estão os traidores, divididos em quatro regiões: Caina, Antenora, Ptolomeia e Judeca, cada uma destinada a um tipo específico de traição.</p>
            <br>
            <p class="nome-autor">Após atravessar o Inferno, Dante e Virgílio emergem no "Purgatório", uma montanha que representa o processo de purificação das almas antes de alcançarem o Paraíso. Aqui, Dante encontra almas que estão expiando seus pecados através de punições temporárias e arrependimento genuíno. Beatriz, a musa de Dante e símbolo da graça divina, assume o papel de guia, conduzindo-o através dos sete níveis do Purgatório em direção à redenção. Cada nível representa um pecado capital e oferece lições morais sobre a importância do arrependimento e da virtude. Terraços do Purgatório:</p>
            <p class="nome-autor">•	Orgulho: O primeiro terraço do Purgatório é destinado aos orgulhosos, que são obrigados a carregar pedras pesadas nas costas, simbolizando a humildade necessária para alcançar a redenção.</p>
            <p class="nome-autor">•	Inveja: O segundo terraço é para os invejosos, que têm os olhos costurados com arames, representando a cegueira espiritual causada pela inveja.</p>
            <p class="nome-autor">•	Ira: O terceiro terraço é o lar dos irados, que estão imersos em uma névoa escura, simbolizando a purificação das paixões descontroladas.</p>
            <p class="nome-autor">•	Preguiça: O quarto terraço é para os preguiçosos, que correm incessantemente em uma procissão, simbolizando o esforço necessário para superar a apatia espiritual.</p>
            <p class="nome-autor">•	Avareza e Prodigalidade: O quinto terraço é destinado aos avarentos e pródigos, que estão purgando seus pecados através do fogo, simbolizando a purificação das tendências egoístas.</p>
            <p class="nome-autor">•	Gula: O sexto terraço é para os glutões, que estão privados de comida e água, simbolizando a moderação necessária para superar os excessos.</p>
            <p class="nome-autor">•	Lascívia: O sétimo terraço é para os luxuriosos, que são purificados pelo fogo, simbolizando a purificação das paixões carnais.</p>
            <br>
            <p class="nome-autor">Finalmente, Dante ascende ao "Paraíso", onde é guiado por Beatriz através dos nove céus, que representam as hierarquias angelicais e as virtudes divinas. À medida que ele avança, Dante é iluminado por visões da glória de Deus e da ordem cósmica, culminando em uma visão direta da Santíssima Trindade. Ele é capaz de compreender a natureza divina e a perfeição do amor de Deus, alcançando assim a sua própria redenção espiritual. As esferas do Paraiso são:</p>
            <p class="nome-autor">•	Lua: O primeiro céu é habitado pelos espíritos contemplativos, que estão purificando suas mentes através da contemplação da verdade divina.</p>
            <p class="nome-autor">•	Mercúrio: O segundo céu é habitado pelos espíritos ativos, que estão purificando suas almas através da busca da sabedoria e da justiça.</p>
            <p class="nome-autor">•	Vênus: O terceiro céu é habitado pelos espíritos amantes, que estão purificando seus corações através do amor divino e do serviço aos outros.</p>
            <p class="nome-autor">•	Sol: O quarto céu é habitado pelos espíritos sábios, que estão purificando suas almas através da luz da razão e da compreensão.</p>
            <p class="nome-autor">•	Marte: O quinto céu é habitado pelos espíritos guerreiros, que estão purificando suas vontades através do serviço militar e da defesa da fé.</p>
            <p class="nome-autor">•	Júpiter: O sexto céu é habitado pelos espíritos justos, que estão purificando suas sociedades através da justiça e da ordem.</p>
            <p class="nome-autor">•	Saturno: O sétimo céu é habitado pelos espíritos contemplativos, que estão purificando suas almas através da paciência e da resignação.</p>
            <p class="nome-autor">•	Estrelas Fixas: O oitavo céu é habitado pelos espíritos felizes, que estão purificando suas mentes através da contemplação da ordem divina.</p>
            <p class="nome-autor">•	Primum Mobile: O nono e último céu é habitado pelos espíritos angelicais, que estão purificando suas essências através da união com Deus.</p>
         <br><br>
        </div>
        <quebra-linha id="quebra"></quebra-linha>
        <p class="copyright"><strong>Todos os direitos reservados © 2024</strong></p>
    </main>
    <script src="script.js"></script>
</body>
</html>