<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O que é A Divina Comédia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="menu-principal">
            <img class="logo" src="./img/txtDvnCmd.png" alt="A Divina Comédia">
            <img onclick="insta()" class="insta" src="https://i.pinimg.com/474x/8d/66/9b/8d669b63358117e3ff9fb28f1d7bb3c7.jpg" alt="Instagram">
        </div>
        <div class="fundo-menu">
            <img id="imagemdivina" src="./img/banner.jpeg" > 
        </div>
        <div class="menu-topicos">                    
            <nav class="menu-links">
                    <a  href="oquee.html">O que é?</a> 
                    <a  href="quemedante.html">Autor</a> 
                    <a  href="qualointuito.html">Intuito</a> 
                    <a  href="inicio.html">Historia</a> 
                    <a  href="importancia.html">Importância</a> 
                    <a  href="referencias.html">Referências</a> 
            </nav>
        </div>
    </header>
    <main>
        <div class="quebra-linha">.</div>
        <div class="criadores-site">
            <br>
            <h2 class="texto-titulo">O que é A Divina Comédia?</h2>
            <br>
            <h4 class="nome-autor">Epopeia Classica</h6>
            <p class="nome-autor1">A Divina Comédia é uma Epopeia classica considerada uma das mais importantes da literatura italiana.</p>
            <br>
            <h4 class="nome-autor">Livros</h6>
            <p class="nome-autor1">Esta obra é dividida em três partes, sendo elas: O Inferno, O Purgatório e O Paraíso</p>
            <br>
            <h4 class="nome-autor">Data de Lançamento</h6>
            <p class="nome-autor1">Foi publicada em media no ano de 1314.</p>
            <br>
            <h4 class="nome-autor">Qual o foco principal da obra?</h6>
            <p class="nome-autor1">A obra conta a jornada de Dante Alighieri pelo inferno, purgatório e paraíso.</p>
            <br>
            <img class="livro" src="./img/livros.png" alt="livros">
            <br>
        </div>
        <hr>
        <p class="copyright"><strong>Todos os direitos reservados © 2024</strong></p>
    </main>
    <script src="script.js"></script>
</body>
</html>