<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qual o Intuito da obra?</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="menu-principal">
            <img class="logo" src="./img/txtDvnCmd.png" alt="A Divina Comédia">
            <img onclick="insta()" class="insta" src="https://i.pinimg.com/474x/8d/66/9b/8d669b63358117e3ff9fb28f1d7bb3c7.jpg" alt="Instagram">
        </div>
        <div class="fundo-menu">
            <img id="imagemdivina" src="./img/banner.jpeg" > 
        </div>
        <div class="menu-topicos">                    
            <nav class="menu-links">
                    <a  href="oquee.html">O que é?</a> 
                    <a  href="quemedante.html">Autor</a> 
                    <a  href="qualointuito.html">Intuito</a> 
                    <a  href="inicio.html">Historia</a> 
                    <a  href="importancia.html">Importância</a> 
                    <a  href="referencias.html">Referências</a> 
            </nav>
        </div>
    </header>
    <main>
        <div class="quebra-linha">.</div>
        <div class="criadores-site">
            <br>
            <h2 class="texto-titulo">Qual o intuito do autor?</h2>
            <br>
            <h4 class="nome-autor">O livro foi escrito em florentino ao inves de latim.</h4>
            <br>
            <h4 class="nome-autor">Foi pioneiro da literatura e lingua italiana.</h4>
            <br>
            <h4 class="nome-autor">Apesar da tematica do livro, faz criticas a igreja catolica.</h4>
            <br>
            <h4 class="nome-autor">Inicialmente o nome da obra era <i>"La Commedia"</i>.</h4>
            <br>
            <h4 class="nome-autor">Porem foi adaptada por Boccacio para se chamar <i>"La Divina Commedia"</i></h4>
            <br>
            <h4 class="nome-autor">Tem muita influencia no Renascentismo.</h4>
            <br>
        </div>
        <quebra-linha id="quebra"></quebra-linha>
        <p class="copyright"><strong>Todos os direitos reservados © 2024</strong></p>
    </main>
    <script src="script.js"></script>
</body>
</html>