<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem foi Dante?</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="menu-principal">
            <img class="logo" src="./img/txtDvnCmd.png" alt="A Divina Comédia">
            <img onclick="insta()" class="insta" src="https://i.pinimg.com/474x/8d/66/9b/8d669b63358117e3ff9fb28f1d7bb3c7.jpg" alt="Instagram">
        </div>
        <div class="fundo-menu">
            <img id="imagemdivina" src="./img/banner.jpeg" > 
        </div>
        <div class="menu-topicos">                    
            <nav class="menu-links">
                    <a  href="oquee.html">O que é?</a> 
                    <a  href="quemedante.html">Autor</a> 
                    <a  href="qualointuito.html">Intuito</a> 
                    <a  href="inicio.html">Historia</a> 
                    <a  href="importancia.html">Importância</a> 
                    <a  href="referencias.html">Referências</a> 
            </nav>
        </div>
    </header>
    <main>
       
        <div class="criadores-site">
            <br>
            <h2 class="texto-titulo">Quem foi o Autor?</h2>
          
            <br>
            <h4 class="nome-autor">Dante Alighieri.</h4>
            <br>
            <h4 class="nome-autor">Nasceu entre 21 de maio e 13 de julho de 1265.</h4>
            <br>
            <h4 class="nome-autor">Florença na Itália.</h4>
            <br>
            <h4 class="nome-autor">Morreu dia 14 de setembro de 1321.</h4>
            <br>
            <h4 class="nome-autor">Poeta, escritor, teórico literário, filósofo moralista e pensador político.</h4>
            <br>
            <h4 class="nome-autor">Sua Obra mais famosa foi A Divina Comédia.</h4>
            <br>

            <div>
                <img class="retrato-dante" src="./img/Portrait_de_Dante.jpg" alt="Dante">
                <br>
                <p>Dante Alighieri</p>
                <br>
            </div>
         
        </div>
        <quebra-linha id="quebra"></quebra-linha>
        <p class="copyright"><strong>Todos os direitos reservados © 2024</strong></p>
    </main>
    <script src="script.js"></script>
</body>
</html>