<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Referencias</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="menu-principal">
            <img class="logo" src="./img/txtDvnCmd.png" alt="A Divina Comédia">
            <img onclick="insta()" class="insta" src="https://i.pinimg.com/474x/8d/66/9b/8d669b63358117e3ff9fb28f1d7bb3c7.jpg" alt="Instagram">
        </div>
        <div class="fundo-menu">
            <img id="imagemdivina" src="./img/banner.jpeg" > 
        </div>
        <div class="menu-topicos">                    
            <nav class="menu-links">
                    <a  href="oquee.html">O que é?</a> 
                    <a  href="quemedante.html">Autor</a> 
                    <a  href="qualointuito.html">Intuito</a> 
                    <a  href="inicio.html">Historia</a> 
                    <a  href="importancia.html">Importância</a> 
                    <a  href="referencias.html">Referências</a> 
            </nav>
        </div>
    </header>
    <main>
       
        <div class="criadores-site">
            <br>
            <p class="texto-titulo">Referencias</p>
          <br>
            
            <div>
                <p class="nome-autor">ALIGHIERI, Dante. A Divina Comédia: Inferno. 1ª Edição de 2020. Jandira, SP:  Principis, 2020. <br>
                    ALIGHIERI, Dante. A Divina Comédia: Purgatório. 1ª Edição de 2020. Jandira, SP:  Principis, 2020. <br>
                    ALIGHIERI, Dante. A Divina Comédia: Paraíso. 1ª Edição de 2020. Jandira, SP:  Principis, 2020. <br>
                    Quarto dos Gêmeos. 2021. "A DIVINA COMÉDIA - DANTE ALIGHIERI". YouTube, 1:08:33. <br>
                    Fatos Desconhecidos. 2022. “Como é o Inferno de Dante?". YouTube, 16:51. <br>
                    Fatos Desconhecidos. 2022. "Como é o Purgatório de Dante?". YouTube, 13:54. <br>
                    Fatos Desconhecidos. 2022. “Como é o Paraíso de Dante?". YouTube, 13:40. <br>
                    A divina comédia. Brasil Escola, 2014. Disponível em: < brasilescola.uol >. Acesso em: 24/03/2024. <br>
                    Renascentismo: O Ser Humano No Foco Das Artes. Aela, 14/04/2022. Disponível em: < aela >. Acesso em: 24/03/2024. <br>
                    Como ler A Divina Comédia? Com este resumo e com estas dicas você vai conseguir. Brasil Paralelo,03/09/2021. Disponível em: < brasilparalelo >. Acesso em: 24/03/2024. <br>
                    Dante Alighieri: “A razão vos é dada para discernir o bem do mal”. Super Interessante, 23/10/2015. Disponível em: < superinteressante >. Acesso em: 24/03/2024. <br>
                    Nascimento de Oliveira, Osmar. A ESCOLÁSTICA NA DIVINA COMÉDIA
                    DE DANTE ALIGHIERI. PUC Goiás,2010. Disponível em: < pucgoias >. Acesso em: 24/03/2024. <br>
                    Dante, os papas e a simonia. Artigo de Martina Michelangeli. Instituto Humanito Unisinos, 26/03/2021. Disponível em: < ihu >. Acesso em: 24/03/2024. <br>
                    Estructura de El Purgatorio en La Divina Comedia. La Voz Del Medioevo,12/01/2018. Disponível em: < lavozdelmedioevo >. Acesso em: 24/03/2024. <br>
                    Renascentismo: O Ser Humano No Foco Das Artes. Aela, 14/04/2022. Disponível em: < aela >. Acesso em: 24/03/2024.
Como ler A Divina Comédia? Com este resumo e com estas dicas você vai conseguir. Brasil Paralelo,03/09/2021. Disponível em: < brasilparalelo >. Acesso em: 24/03/2024. <br>
Dante Alighieri: “A razão vos é dada para discernir o bem do mal”. Super Interessante, 23/10/2015. Disponível em: < superinteressante >. Acesso em: 24/03/2024. <br>
Nascimento de Oliveira, Osmar. A ESCOLÁSTICA NA DIVINA COMÉDIA
DE DANTE ALIGHIERI. PUC Goiás,2010. Disponível em: < pucgoias >. Acesso em: 24/03/2024. <br>
Dante, os papas e a simonia. Artigo de Martina Michelangeli. Instituto Humanito Unisinos, 26/03/2021. Disponível em: < ihu >. Acesso em: 24/03/2024. <br>
Estructura de El Purgatorio en La Divina Comedia. La Voz Del Medioevo,12/01/2018. Disponível em: < lavozdelmedioevo >. Acesso em: 24/03/2024. <br>
Divina Comédia. Wikipedia, atualizado pela última vez em 19/03/2024. Disponível em: < wikipedia >. Acesso em: 24/03/2024. <br>
Imagem: ”O Paraíso Perdido”. Disponível em: https://m.media-amazon.com/images/I/A1kjjsxhclL._AC_UF1000,1000_QL80_.jpg <br>
Imagem: “Dante’s Inferno”. Disponível https://upload.wikimedia.org/wikipedia/en/c/c6/Dante%27s_Inferno.jpg em: <br>

                    </p>
                <br>
            </div>
         
        </div>
        <quebra-linha id="quebra"></quebra-linha>
        <p class="copyright"><strong>Todos os direitos reservados © 2024</strong></p>
    </main>
    <script src="script.js"></script>
</body>
</html>