body {
    background-color: #ceffff;
    width: 100%;
    height: 100%;
    color: white;
}

body {
    font-family: Arial, sans-serif;
    background-color: #ceffff;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-image: url('../../../img/backgound_login.jpg');
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
}
  
#Cadastro {
    width: 400px;
    margin: 100px auto;
    background-color: #ceffff65;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
  
#header {
    text-align: center;
    margin-bottom: 20px;
}
  

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}
  

  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ceffff;
    border-radius: 3px;
    box-sizing: border-box;
    margin-bottom: 15px;
    background-color: white;
}
  

#Cadastrar-se {
    background-color: #87cefa;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width: 100%;
    margin-bottom: 10px;
}
  
#Cadastrar-se:hover {
    background-color: #3c7bbe;


}
  

#Login {
    background-color: #87cefa;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width: 100%;
}
  
#Login:hover {
    background-color: #3c7bbe;
}


#login_all {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50vh;
    
}

#login_all {
    width: 400px;
    margin: 100px auto;
    background-color: #ceffff65;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center; 
    color: white; 
    margin-bottom: 20px; 
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ceffff;
    border-radius: 3px;
    box-sizing: border-box;
    margin-bottom: 15px;
    background-color: white;
}

button {
    background-color: #87cefa;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background-color: #3c7bbe;
}