<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuários</title>
    <script src="src/js/javaCadastro.js" defer></script>
    <link rel="stylesheet" href="src/js/css/style_forms.css">

</head>
<body>


    <div id="Cadastro">


    <div id="header">
    <h1>Cadastro de Usuários</h1>
    <br>
    </div>

    <form id="userForm">

        <label for="username" id="label_usuario">Usuário:</label>
        <input type="text" id="username" placeholder="Nome de Usuário..." required>
        
        <label for="password" id="label_senha">Senha:</label>
        <input type="password" id="password" placeholder="Segredo..." required>
       
        <button type="submit" id="Cadastrar-se">Cadastrar-se</button>

    </form>

    <button id="Login">Login</button>

    </div>


    <div id="message"></div>

    <script src="src/js/java.JS"></script>
</body>
</html>