<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuários</title>
    <script src="src/js/javaLogin.js" defer></script>
    <link rel="stylesheet" href="src/js/css/style_forms.css">
</head>
<body>

    <div id="login_all">

    <h2>Login</h2>
    <form id="loginForm">
        <label for="loginUsername">Usuário:</label>
        <input type="text" id="loginUsername" required>
        
        <label for="loginPassword">Senha:</label>
        <input type="password" id="loginPassword" required>
        
        <button type="submit">Entrar</button>
    </form>
    </div>

    <div id="message"></div>

</body>
</html>