<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <link rel="stylesheet" href="src\js\css\stile.css" />
  </head>
  <body>
    <nav id="sidebar">
      <div id="sidebar_content">
        <div id="user">
          <img src="img\melmel.jpg" id="melmel" alt="melmel" />
          <p id="user_inf">
            <span class="item-description">
              Giovanna e Hillary
            </span>
            <span class="item-description">
              1° desenvolvimento de sistemas
            </span>
          </p>
        </div>

        <ul id="side_items">
          <li class="side-item">
            <a href="(2) portguess.html">
              <i class="fa-solid fa-book-open"></i>
              <span class="item-description"> Portugues </span>
            </a>
          </li>

          <li class="side-item">
            <a href="(3) LIC.html">
              <i class="fa-solid fa-folder-tree"></i>
              <span class="item-description"> LIC </span>
            </a>
          </li>

          <li class="side-item">
            <a href="(4) Ingles.html">
              <i class="fa-solid fa-language"></i>
              <span class="item-description"> Ingles </span>
            </a>
          </li>

          <li class="side-item">
            <a href="(5) APS.html">
              <i class="fa-solid fa-marker"></i>
              <span class="item-description"> APS </span>
            </a>
          </li>

          <li class="side-item">
            <a href="(6) FI.html">
              <i class="fa-solid fa-tree"></i>
              <span class="item-description"> FI </span>
            </a>
          </li>

          <li class="side-item">
            <a href="(7) TPA.html">
              <i class="fa-brands fa-square-js"></i>
              <span class="item-description"> TPA </span>
            </a>
          </li>

          <li class="side-item">
            <a href="(8) PW.html">
              <i class="fa-solid fa-tree"></i>
              <span class="item-description"> PW </span>
            </a>
          </li>

          <li class="side-item">
            <a href="(9) Física.html">
              <i class="fa-brands fa-apple"></i>
              <span class="item-description"> Física </span>
            </a>
          </li>

          <li class="side-item">
            <a href="(10) Química.html">
              <i class="fa-solid fa-atom"></i>
              <span class="item-description"> Química </span>
            </a>
          </li>

          <li class="side-item">
            <a href="(11) Matemática.html">
              <i class="fa-solid fa-calculator"></i>
              <span class="item-description"> Matemática </span>
            </a>
          </li>

          <li class="side-item">
            <a href="(12) EAMT.html">
              <i class="fa-solid fa-square-poll-vertical"></i>
              <span class="item-description"> EAMT </span>
            </a>
          </li>

          <li class="side-item">
            <a href="(13) EACNT.html">
              <i class="fa-solid fa-dna"></i>
              <span class="item-description"> EACNT </span>
            </a>
          </li>

          <li class="side-item">
            <a href="(14) História.html">
              <i class="fa-solid fa-landmark"></i>
              <span class="item-description"> História </span>
            </a>
          </li>

          <li class="side-item">
            <a href="(15) Artes.html">
              <i class="fa-solid fa-film"></i>
              <span class="item-description"> Artes </span>
            </a>
          </li>

          <li class="side-item">
            <a href="(16) EMP.html">
              <i class="fa-solid fa-mug-hot"></i>
              <span class="item-description"> EMP </span>
            </a>
          </li>

          <li class="side-item">
            <a href="(17) EF.html">
              <i class="fa-solid fa-volleyball"></i>
              <span class="item-description"> EF </span>
            </a>
          </li>

          <li class="side-item">
            <a href="(18) BD.html">
              <i class="fa-solid fa-server"></i>
              <span class="item-description"> BD </span>
            </a>
          </li>

          <li class="side-item">
            <a href="(19) DD.html">
              <i class="fa-solid fa-palette"></i>
              <span class="item-description"> DD </span>
            </a>
          </li>

          <li class="side-item">
            <a href="(1) index.html">
              <i class="fa-solid fa-house"></i>
              <span class="item-description"> Home </span>
            </a>
          </li>
        </ul>

        <button id="open_btn">
          <i id="open_btn_icon" class="fa-solid fa-chevron-right"></i>
        </button>
      </div>

      <div id="logout">
        <button id="logout_btn">
          <i class="fa-solid fa-right-from-bracket"></i>
          <span class="item-description"> Logout </span>
        </button>
      </div>
    </nav>

    <main>
      <h1>Estudos Avançados de Ciências Naturais e Suas Tecnologias</h1>
    </main>

    <script src="src/js/JS.Javascript"></script>
  </body>
</html>
